<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cava - Presentación</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css">
<style>

	body
	{
		background-image: url("./images/background-video.png");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.responsive-video {
		position: relative;
		padding-bottom: 30%;
		padding-top: 60px;
		margin-bottom: 2%;
		margin-top: 17%;
		overflow: hidden;
	}
	.responsive-video video,
	.responsive-video object,
	.responsive-video iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 70%;
		height: 100%;
		margin-left: 15%;
	}
	.container-fluid
	{
		margin-right: 2.2%;
		margin-left: 2.2%;
	}
}
</style>
</head>

<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 responsive-video">
					<iframe width="70%" height="470" src="https://www.youtube.com/embed/2ufPhqLa95c" 
						frameborder="1">
					</iframe>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 foot text-center">
					<img id="texto-barra" src="./images/text-video.png" alt="" width="50%">
				</div>
			</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text-center footer">
						<a href="./inicio.html">
							<img src="./images/enter.png" alt="" width="10%">
						</a>
					<br>
							<img src="./images/welcome.png" alt="" width="25%">
					</div>
				</div>
		</div>
	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap.min.js"></script>
</body>
</html>